# TestTaskBack

./: TestTask.sln
TestTask/: Startup.cs  TestTask.csproj
TestTask.Core/: Announcement.cs  AnnouncementDto.cs  Mapper.cs  TestTask.Core.csproj
TestTask.Core/Abstractions/: IUnitOfWork.cs
TestTask.Core/Abstractions/Repositories/: IAnnouncementRepository.cs  IBaseRepository.cs
TestTask.Core/Abstractions/Services/: IAnnouncementService.cs
TestTask.DAL/: TestTask.DAL.csproj  TestTaskApiContext.cs  UnitOfWork.cs
TestTask.DAL/Migrations/: 20200803102121_FirstMigr.Designer.cs  20200803102121_FirstMigr.cs  TestTaskApiContextModelSnapshot.cs
TestTask.DAL/Repositories/: AnnouncementRepository.cs  BaseRepository.cs
TestTask.Services/: AnnouncementService.cs  TestTask.Services.csproj
TestTask/Controllers/: AnnouncementController.cs
TestTask/Properties/: launchSettings.json
TestTask/wwwroot/: index.html
